<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Product Store</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
<div class="container my-5">
    <h1 class="text-center">Product Store<br>(Spring Boot & Elasticsearch Application)<br/>
        <a href="/" class="btn btn-danger text-right">Go Home</a>
    </h1>
    <hr>
    <h2>Save Product</h2>

    <form action="#" th:action="@{/saveProduct}" th:object="${product}" method="POST">
        <input type="text" th:field="*{id}" placeholder="Product Id" class="form-control mb-4 col-4">

        <input type="text" th:field="*{name}" placeholder="Product Name" class="form-control mb-4 col-4">

        <input type="text" th:field="*{description}" placeholder="Product Description" class="form-control mb-4 col-4">

        <input type="text" th:field="*{price}" placeholder="Product Price" class="form-control mb-4 col-4">

        <button type="submit" class="btn btn-info col-2"> Save Product</button>
    </form>

    <hr>

    <a th:href="@{/}" class="link-success"> Back to Product List</a>
</div>
</body>

</html>